body{
    background-color: #FFEFD9
}

.myRow{
    border: 1px solid black;
}
.myCol{
    border: 3px solid black;
}
.heading1{
    height: 220px;
}
.logo{
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('images/tables_contents2.png');
}
.navBar{
    padding: 40px 0px 0px 0px;
}
.banner{
    height: 600px;
    text-align: center;
    background-position: center;  
}
.heading2{
    height: 100px;
    text-align: center;
}
.icon{
    height: 400px;  
    text-align: center; 
}


.our_container{
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;

}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 #634419;
    transition: 0.3s;
    width: 30%;
    height: 300px;
  }
  
  /* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(241, 239, 239, 0.968);
  }

img {
    max-height: 70%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: top;
  }  
  
  /* Add some padding inside the card container */
.recipe_title {
    padding: 1rem;
    text-align: center;
    color: #634419;
  }
a {
    text-decoration: none;
    color:#634419;
}  
.buttons {
    background-color: #f5f3f0;
    border-radius: 20px;
    border:#634419;
    border-width: 5px;
    color: #fbebdb;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  /* // RESPONSIVE GRID */
  @media all and (max-width: 768px){
    .card{
      width: 49%;
      margin-bottom: 3rem;
    }
  }
  @media all and (max-width: 480px){
    .card{
      width: 100%;
      margin-bottom: 3rem;
    }
  }
